# auth-shiro

./: README.md  pom.xml
auth-client/: pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/jd/y/auth/core/web/model/: UserModel.java
auth-serve/: pom.xml
auth-serve/src/main/java/com/jd/y/auth/serve/common/util/: SerializableUtils.java
auth-serve/src/main/java/com/jd/y/auth/serve/credential/: RetryHashedCredentialsMatcher.java
auth-serve/src/main/java/com/jd/y/auth/serve/filter/: CustomUserFilter.java  StandardServerFormAuthenticationFilter.java
auth-serve/src/main/java/com/jd/y/auth/serve/orm/domain/: AbstractDomain.java  AuthSession.java
auth-serve/src/main/java/com/jd/y/auth/serve/realm/: MySqlAuthorizingRealm.java
auth-serve/src/main/java/com/jd/y/auth/serve/remote/: AuthenticationServiceHandler.java
auth-serve/src/main/java/com/jd/y/auth/serve/web/bind/annotation/: CurrentUser.java
auth-serve/src/main/java/com/jd/y/auth/serve/web/controller/: AuthorizationController.java  BaseController.java
auth-serve/src/main/resources/: application.properties  ehcache.xml  log4j.xml
auth-serve/src/main/resources/ehcache/: ehcache-shiro.xml
auth-serve/src/main/resources/mybatis/: UserMapper.xml.mysql  mybatis-config.xml
auth-serve/src/main/resources/shiro/: shiro.ini
auth-serve/src/main/resources/spring/: application-context.xml  datasource-context.xml  servlet-context.xml  shiro-context.xml
auth-serve/src/main/webapp/WEB-INF/: web.xml
auth-serve/src/main/webapp/WEB-INF/views/: login.html  main.html
authc-app/: .angular-cli.json  README.md  package.json  pom.xml  protractor.conf.js
authc-app/src/: index.html  main.ts
authc-app/src/app/: app.module.ts  app.routing.ts
authc-app/src/app/layout/: layout.module.ts  layout.routing.ts
authc-app/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.module.ts
authc-app/src/app/layout/tabs/: tabs.component.ts  tabs.module.ts  tabs.routing.ts  tabs.template.html
authc-app/src/app/shared/components/header/: header.component.html
authc-app/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss
authc-app/src/app/shared/guard/: auth.guard.ts
authc-app/src/app/shared/modules/page-header/: page-header.component.html  page-header.module.ts
authc-app/src/app/signin/: signin-routing.module.ts  signin.component.html  signin.component.spec.ts  signin.component.ts  signin.module.ts
authc-app/src/app/tables/dataTables/: dataTables.component.ts  dataTables.html  dataTables.module.ts  dataTables.routing.ts  dataTables.service.ts
authc-app/src/assets/i18n/: en.json  zh.json
authc-client/: pom.xml
authc-core/: pom.xml
authc-core/src/main/java/com/jd/y/auth/core/: ClientSavedRequest.java
authc-core/src/main/java/com/jd/y/auth/core/remote/: AuthenticationServiceInterface.java  PermissionContext.java
authc-core/src/main/java/com/jd/y/auth/core/web/model/: UserModel.java
authc-serve/: .springBeans  pom.xml
authc-serve/src/main/java/com/jd/y/auth/serve/common/constant/: StandardConstants.java
authc-serve/src/main/java/com/jd/y/auth/serve/credential/: RetryHashedCredentialsMatcher.java
authc-serve/src/main/java/com/jd/y/auth/serve/filter/: StandardServerFormAuthenticationFilter.java
authc-serve/src/main/java/com/jd/y/auth/serve/orm/domain/: AbstractDomain.java  AuthUser.java
authc-serve/src/main/java/com/jd/y/auth/serve/orm/mapper/: SessionHandlerMapper.java  UserMapper.java
authc-serve/src/main/java/com/jd/y/auth/serve/realm/: MySqlAuthorizingRealm.java  PassportAuthorizingRealm.java
authc-serve/src/main/java/com/jd/y/auth/serve/remote/: JdbcAuthenticationRemoteService.java
authc-serve/src/main/java/com/jd/y/auth/serve/service/: CryptographyDelegator.java  UserService.java
authc-serve/src/main/java/com/jd/y/auth/serve/session/mysql/: MySqlCachingSessionMapper.java
authc-serve/src/main/java/com/jd/y/auth/serve/web/bind/method/: CurrentUserMethodArgumentResolverHandler.java
authc-serve/src/main/java/com/jd/y/auth/serve/web/controller/: AuthorizationController.java  BaseController.java
authc-serve/src/main/java/com/jd/y/auth/serve/web/exception/: DefaultExceptionHandler.java
authc-serve/src/main/resources/: application.properties  logback.xml
authc-serve/src/main/resources/com/jd/y/auth/serve/orm/mapper/: SessionHandlerMapper.xml  UserMapper.xml
authc-serve/src/main/resources/ehcache/: ehcache-shiro.xml
authc-serve/src/main/resources/shiro/: shiro.ini
authc-serve/src/main/resources/spring/: datasource-context.xml  servlet-context.xml  shiro-context.xml
authc-serve/src/main/webapp/WEB-INF/: web.xml
authc-serve/src/main/webapp/WEB-INF/views/: login.html  main.html  unauthorized.html
authc-serve/src/main/webapp/resources/: version.json
authc-serve/src/test/java/com/jd/y/auth/serve/: BaseTestSuite.java
authc-serve/src/test/java/com/jd/y/auth/serve/realm/: MySqlAuthorizingRealmTest.java
authc-serve/src/test/java/com/jd/y/auth/serve/service/: UserServiceTest.java
