<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd.y</groupId>
	<artifactId>ysc-auth</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ysc-auth</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		
		<!-- Security -->
		<shiro.version>1.4.0</shiro.version>
		
		<!-- Spring Framework  -->
		<spring.version>4.3.11.RELEASE</spring.version>
			
		<!-- SLF4J Logging -->
		<logback.version>1.2.3</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-lo4j.version>1.7.25</slf4j-lo4j.version>
		
		<!-- FasterXML -->
		<jackson.version>2.9.1</jackson.version>
		
		<servlet.version>3.1.0</servlet.version>
		
		<mysql-driver.version>5.1.44</mysql-driver.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<ehcache.version>2.6.11</ehcache.version>
		<c3p0.version>0.9.2</c3p0.version>
		<jetty.version>9.4.5.v20170502</jetty.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-lo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>


	<modules>
		<module>auth-serve</module>
		<module>auth-core</module>
		<module>auth-client</module>
	</modules>
</project>
