#Service parameters start
#JDBC connection setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.149.91:3306/authc-server
jdbc.username=root
jdbc.password=Lhfei

#connection pool setting
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=800
c3p0.maxIdleTime=100
c3p0.initialPoolSize=5
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=10
c3p0.propertyCycle=600

# ehcache
net.sf.ehcache.configurationResourceName=ehcache.xml
archive.root.path = /tmp/ehcache

#### ======== Security...start ========
authc.default.session.id = Y_SAS_SID
authc.default.domain = .jd.com
# 30 days (60 * 60 * 24 * 30 = 2592000)
authc.cookie.maxage = 2592000
authc.cookie.remember_me.maxage = 2592000
authc.session.validate.timespan = 1800000

# Provider [mySqlRealm | passportRealm]
authc.realm.provider=mySqlRealm
authc.realm.caching.enabled=true

authc.password.algorithm.name = MD5
authc.password.hashIterations = 2
#### ======== Security.....end ========

