<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.y</groupId>
		<artifactId>ysc-authc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>authc-serve</artifactId>
  <packaging>war</packaging>
  <name>auth-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    
    <!-- smile (binary JSON). Other artifacts in this group do other formats. -->
	<dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-smile</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- JAX-RS provider -->
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- Support for JAX-B annotations as additional configuration -->
	
	<!-- MyBatis ORM Framework -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring.version}</version>
	</dependency>
	
	<!-- MySQL JDBC Driver -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-driver.version}</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.2</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring4</artifactId>
	    <version>${thymeleaf.version}</version>
	    <exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.jd.y</groupId>
		<artifactId>authc-core</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jd.y</groupId>
		<artifactId>authc-app</artifactId>
		<version>${project.parent.version}</version>
		<type>war</type>
	</dependency>
  </dependencies>
  <build>
    <finalName>authc-serve</finalName>

	<plugins>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<webApp>
					<contextPath>/</contextPath>
				</webApp>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<!-- <dependentWarExcludes>WEB-INF/lib/*, WEB-INF/classes/*</dependentWarExcludes>
				<dependentWarIncludes>*.js, *.map, WEB-INF/views/*</dependentWarIncludes> -->
				<overlays>
					<!-- <overlay>
						<groupId>com.jd.y</groupId>
						<artifactId>authc-app</artifactId>
						<excludes>
							 <exclude>META-INF</exclude>
							 <exclude>*/web.xml</exclude>
							 <exclude>WEB-INF/lib/*</exclude>
						</excludes>
						<includes>
							<include>*.html</include>
						</includes>
						<type>war</type>
						<targetPath>WEB-INF/views/</targetPath>
					</overlay> -->
					
					<overlay>
						<groupId>com.jd.y</groupId>
						<artifactId>authc-app</artifactId>
						<excludes>
							 <exclude>META-INF</exclude>
							 <exclude>*/web.xml</exclude>
							 <exclude>WEB-INF/lib/*</exclude>
						</excludes>
						<!-- <includes>
							<include>*.js</include>
							<include>*.map</include>
							<include>*.html</include>
							<include>assets/</include>
						</includes> -->
						<type>war</type>
						<!-- <targetPath>/resources/</targetPath> -->
						<targetPath>WEB-INF/views/</targetPath>
					</overlay>
				</overlays>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <properties>
  	<thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
  </properties>
</project>
