<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.y</groupId>
		<artifactId>ysc-authc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>authc-app</artifactId>
	<version>${project.parent.version}</version>
	<name>Maven</name>
	<url>http://maven.apache.org/</url>
	<inceptionYear>2001</inceptionYear>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/dist/</directory>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
		
		<outputDirectory>target/views</outputDirectory>
		
		
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,zh_CN</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<webResource>
							<directory>${project.basedir}/dist/</directory>
							<!-- <includes>
								<include>**/*.js</include>
								<include>**/*.map</include>
								<include>assets/</include>
							</includes> -->
						</webResource>
						
						<!-- <webResource>
							<directory>${project.basedir}/dist/</directory>
							<includes>
								<include>**/*.html</include>
							</includes>
							<targetPath>WEB-INF/views/</targetPath>
						</webResource> -->
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<!-- <executions>
						<execution>
							<id>copy-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>target/classes/views/</outputDirectory>
							</configuration>
						</execution>
					</executions> -->
					
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

		</plugins>
	</build>
	<packaging>war</packaging>
</project>
